# SpringREST

SpringRest-Kutuphane/: pom.xml
SpringRest-Kutuphane/src/main/java/com/merve/config/: SpringMvcDispatcherServletInitializer.java  SpringRestAppConfig.java
SpringRest-Kutuphane/src/main/java/com/merve/controller/: KitapController.java
SpringRest-Kutuphane/src/main/java/com/merve/dao/: KitapDAO.java  KitapDAOImpl.java
SpringRest-Kutuphane/src/main/java/com/merve/domain/: Kitap.java  Ogrenci.java
SpringRest-Kutuphane/src/main/java/com/merve/rest/: KitapMonitorController.java  KitapRestController.java
SpringRest-Kutuphane/src/main/java/com/merve/service/: KitapService.java  KitapServiceImpl.java
SpringRest-OgrenciIsleri/: pom.xml
SpringRest-OgrenciIsleri/src/main/java/com/merve/config/: SpringMvcDispatcherServletInitializer.java
SpringRest-OgrenciIsleri/src/main/java/com/merve/controller/: OgrenciController.java
SpringRest-OgrenciIsleri/src/main/java/com/merve/dao/: OgrenciDAO.java  OgrenciDAOImpl.java
SpringRest-OgrenciIsleri/src/main/java/com/merve/domain/: Kitap.java  Ogrenci.java
SpringRest-OgrenciIsleri/src/main/java/com/merve/rest/: OgrenciMonitorController.java  OgrenciRestController.java
SpringRest-OgrenciIsleri/src/main/java/com/merve/service/: OgrenciService.java  OgrenciServiceImpl.java
SpringRest-OgrenciIsleri/src/main/resources/: db.properties
